jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxIdle=16
jdbc.minIdle=15
jdbc.maxActive=30
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true

# 读
demo.write.jdbc.url=jdbc\:mysql\://223.4.246.130\:3306/smkj?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
demo.write.jdbc.username=smkjmysql
demo.write.jdbc.password=smkjabc